* {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-family: Avenir, sans-serif;
  }
  
  .container {
    width: 85%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading{
      display: flex;
      direction: row;
      align-self:center;
      justify-content: center;
      margin-bottom: 10px;
      font-weight: 900;
      font-size: 40px;
      color: #afafaf;
  }

  .heading:before,.heading:after{
      content:'';
      border-right: 1px solid #9f9f9f;
      display: block;
      position: relative;
      margin-inline: 80px;
      transform: rotate(90deg);
  }
  
  .grid {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    text-align: center;
    justify-content: center;
  }
  
  .card {
      margin: 0 auto;
    width: 250px;
    border-radius: 10px;
    padding: 30px 20px 59px 20px;
    border: 0;
    
  }

  .card1,.card3{
      margin-top: 16px;
      height:420px;
  }
  .card3{
      margin-left:23px;
  }
  
  .card1 {
    background: linear-gradient(to bottom right, #FC56F6, #A356FD);
    box-shadow: 3px 15px 30px rgba(171, 86, 252, 0.75);
  }
  
  .card2 {
    width: 282px;
    height:450px;
    background: linear-gradient(to bottom right, #56D0FD, #56FD7D);
    box-shadow: 3px 15px 30px rgba(86, 247, 142, 0.75);
  }
  
  .card3 {
    background: linear-gradient(to bottom right, #FDBD56, #FD56B6);
    box-shadow: 3px 15px 30px rgba(253, 99, 169, 0.75);
  }
  
  .card h3 {
    color: rgba(255, 255, 255, 0.3);
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 0px;
  }
  
  .card h4 {
    color: white;
    font-size: 40px;
    margin-top: 53px;
  }
  
  .card h2 {
    color: rgba(255, 255, 255, 0.15);
    font-size: 100px;
    font-weight: 900;
    margin-top: 5px;
    position: absolute;
    margin-left: -6px;
    pointer-events: none;
  }
  
  .card hr {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    margin-top: 53px;
  }
  
  .card p:first-of-type {
    margin-top: 40px;
  }
  
  .card p {
    color: white;
    font-size: 21   px;
  }
  
  .card p:nth-of-type(2) {
    margin-top: 10px;
    margin-bottom: 40px;
  }
  
  .card a {
      width:200px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 12px 45px 11px 45px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    transition: background-color 0.5s;
  }
  
  .card a:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  @media only screen and (max-width: 900px) {
    .grid {
      grid-template-columns: 100%;
      grid-row-gap: 50px;
      text-align: center;
    }

    .card p:first-of-type {
        margin-top: 20px;
    }

    .heading{
        font-size: 23px;
    }
    .heading:before,.heading:after{
        margin-inline: 30px;
    }

    .card3{
        margin:0 auto;
    }

    .card{
        width: 300px;
        height: 350px;
    }
  }
  
  